<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <script type="text/babel" src="es6.js"></script> -->
  <!-- 网页端实时转换 -->
  <!-- <script type="text/javascript" src="node_modules/babel-core/browser.min.js"></script> -->
  <!-- <link href="./static/favicon.ico" mce_href="./static/favicon.ico" rel="icon" type="image/x-icon" /> -->
  <title>访客申请</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>