.formListReg .el-date-editor .el-range-separator{
    width: 50px;
    line-height: 40px;
  }
  .formListReg .el-radio-button__inner,
  .formListReg .el-checkbox-button__inner {
    border-radius: 20px;
    padding: 8px 22px;
    background: #eee;
    margin: 8px 10px 5px 0;
    display: inline-block;
    color: #666;
  }
  .formListReg .el-radio-button:first-child .el-radio-button__inner,
  .formListReg .el-checkbox-button:first-child .el-checkbox-button__inner {
    border-radius: 20px;
    padding: 8px 22px;
    margin: 8px 10px 5px 0;
    display: inline-block;
    border: 0;
  }
  .formListReg .el-radio-button:last-child .el-radio-button__inner,
  .formListReg .el-checkbox-button:last-child .el-checkbox-button__inner {
    border-radius: 20px;
  }
  .el-radio-button__orig-radio:checked+.el-radio-button__inner,.el-checkbox-button.is-checked .el-checkbox-button__inner{
    background: #486bfc;
  }
  .parterList > div .formText .el-input__inner {
    border: 0;
    background: #f5f5f5;
    margin:0;
    text-indent: 16px;
    font-size: 14px;
  }
  .el-textarea__inner{
    padding:15px;
    
  }
  
  .dateGround{
    width: 100%;
    min-height: 40px;
    position:relative;
  }
  .dateGround .el-input--prefix .el-input__inner{
    border: 0;
    text-align: center;
  }
  .dateGround .el-date-editor.el-input{
    width: 100%;
    border-bottom: 1px solid #373737;
  }
  .dateGround .el-form-item{
    width:50%;
    float: left;
  }
  .dateGround .dateRange{
    position: absolute;
    left: 50%;
    bottom: 0;
    line-height:40px;;
    margin-left:-13px;
    z-index: 3;
  }

  .loginMain .el-input__inner {
    padding-left: 40px;
    border-radius: 24px;
    line-height: 42px;
    height: 42px;
  }
  .regCodeImg .el-input__inner {
    background: url("./../assets/WechatIMG3.png") no-repeat 12px center #fff;
    background-size: 20px auto;
  }
  .loginImg .el-input__inner {
    background: url("./../assets/WechatIMG4.png") no-repeat 12px center #fff;
    background-size: 20px auto;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 100%;
    color: #2c3e50;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html,
  body {
    background: #f7f7f7;
    font-size: 14px;
    line-height: 20px;
    font-family: "微软雅黑", sans-serif;
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
  }
  .bgWhite:after{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    content: '';
    background: #fff;
  }
  .bgWhite .el-container{
    position: relative;
    z-index: 3;
  }
  .bgWhite .el-main{
    background: #fff;
  }
  h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,strong {
    font-family: inherit;
    font-weight: normal;
    color: inherit;
  }
  input[type="button"],button {
    outline: none;
    line-height: 20px;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
  }
  .el-message-box {
    width: 80% !important;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  .btn {
    padding: 6px 16px;
    border: 1px solid #ddd;
    color: #999;
    float: right;
    margin: 0 0 0 10px;
    border-radius: 16px;
    background: #fff;
  }
  .btn.btn-primary {
    border-color: #486bfc;
    color: #486bfc;
  }
  img {
    width: 100%;
  }
  
  .formBoxReg {
    padding: 0px 15px 0px 15px;
  }
  
  .formBoxReg h1 {
    font-size: 26px;
    line-height: 28px;
    font-weight: bolder;
    padding: 10px 0 10px 0;
    margin-top: 25px;
  }
  .formBoxReg h4{
    color:#999;
    font-size: 14px;
  }
  .formListReg {
    padding: 30px 0 70px 0;
  }
  .formListReg li {
    padding: 10px 0 0 0;
    position: relative;
    margin-bottom: 15px;
  }
  .formListReg li h5 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .formText .el-input__inner {
    border: 0;
    border-bottom: 1px solid #373737;
    border-radius: 0;
    padding: 0;
    font-size: 15px;
  }
  .rightNextBtn {
    bottom: 20px;
    right: 20px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    position:fixed;
    background: #486bfc;
    font-size: 32px;
    color: #fff;
    line-height: 62px;
    text-align: center;
  }
  .formText {
    width: 100%;
  }
  .btnVerCode {
    position: absolute;
    height: auto;
    font-size: 10px;
    line-height: 38px;
    bottom: 2px;
    right: 0px;
  }
  
  .verDiv .el-button {
    line-height: 38px;
    background: none;
    border:none;
    color: #486bfc;
    padding: 0px 10px;
  }